[gd_scene load_steps=22 format=3 uid="uid://cvnwcsclecage"]

[ext_resource type="Script" path="res://scenes/game/resources/objects/ball/object_ball.gd" id="1_o6xq7"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sampler_instrument.gd" id="2_iv2pf"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sample_resource.gd" id="3_u842e"]
[ext_resource type="AudioStream" uid="uid://bk7gqlfphelxb" path="res://assets/audio/sfx/glass/samples/C5.wav" id="4_fhssi"]
[ext_resource type="AudioStream" uid="uid://dhhw4spajgrlb" path="res://assets/audio/sfx/glass/samples/D5.wav" id="5_mentg"]
[ext_resource type="AudioStream" uid="uid://bb7y11fujefs5" path="res://assets/audio/sfx/glass/samples/E5.wav" id="6_apd0n"]
[ext_resource type="AudioStream" uid="uid://dyjwimaisheyw" path="res://assets/audio/sfx/glass/samples/G5.wav" id="7_k02ag"]
[ext_resource type="AudioStream" uid="uid://cmwsudt0ejunr" path="res://assets/audio/sfx/glass/samples/A5.wav" id="8_ylp20"]
[ext_resource type="AudioStream" uid="uid://evtjkc462dj4" path="res://assets/audio/sfx/glass/samples/C6.wav" id="9_dirsd"]
[ext_resource type="AudioStream" uid="uid://bbh2jcpd4cp05" path="res://assets/audio/sfx/glass/samples/D6.wav" id="10_6dnuy"]
[ext_resource type="AudioStream" uid="uid://dkturf20wnuoh" path="res://assets/audio/sfx/glass/samples/E6.wav" id="11_q5d5b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rpl57"]
resource_local_to_scene = true
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_pfqhf"]
radius = 32.0

[sub_resource type="Resource" id="Resource_px8tx"]
script = ExtResource("3_u842e")
stream = ExtResource("4_fhssi")
tone = "C"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_s2vcn"]
script = ExtResource("3_u842e")
stream = ExtResource("5_mentg")
tone = "C"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_2lrmm"]
script = ExtResource("3_u842e")
stream = ExtResource("6_apd0n")
tone = "C"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_nqa2j"]
script = ExtResource("3_u842e")
stream = ExtResource("7_k02ag")
tone = "C"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_7wu0u"]
script = ExtResource("3_u842e")
stream = ExtResource("8_ylp20")
tone = "C"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_ubytc"]
script = ExtResource("3_u842e")
stream = ExtResource("9_dirsd")
tone = "C"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_k6ojc"]
script = ExtResource("3_u842e")
stream = ExtResource("10_6dnuy")
tone = "C"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_ff4bm"]
script = ExtResource("3_u842e")
stream = ExtResource("11_q5d5b")
tone = "C"
octave = 4
velocity = 5

[node name="Ball" type="RigidBody2D"]
position = Vector2(602, 184)
physics_material_override = SubResource("PhysicsMaterial_rpl57")
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_o6xq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pfqhf")

[node name="SamplerInstrument" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_iv2pf")
samples = Array[ExtResource("3_u842e")]([SubResource("Resource_px8tx"), SubResource("Resource_s2vcn"), SubResource("Resource_2lrmm"), SubResource("Resource_nqa2j"), SubResource("Resource_7wu0u"), SubResource("Resource_ubytc"), SubResource("Resource_k6ojc"), SubResource("Resource_ff4bm")])

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
