[gd_scene load_steps=7 format=3 uid="uid://1fycttyd48ym"]

[ext_resource type="PackedScene" uid="uid://dmctua128iour" path="res://scenes/ui/menu.tscn" id="1_gagr0"]
[ext_resource type="Script" path="res://scenes/ui/menus/01_main/menu_main.gd" id="2_1slpo"]
[ext_resource type="FontFile" uid="uid://q6oqiulieari" path="res://assets/graphics/fonts/roboto/Roboto-Bold.ttf" id="3_m85wt"]
[ext_resource type="LabelSettings" uid="uid://n1nxwr25xkkn" path="res://assets/graphics/fonts/label_settings/studio_label_font.tres" id="4_5pp42"]
[ext_resource type="LabelSettings" uid="uid://b3egpxtyvdsnm" path="res://assets/graphics/fonts/label_settings/version_label_font.tres" id="5_ywuil"]

[sub_resource type="LabelSettings" id="LabelSettings_ynfav"]
font = ExtResource("3_m85wt")
font_size = 200

[node name="MenuMain" instance=ExtResource("1_gagr0")]
script = ExtResource("2_1slpo")

[node name="TitleLabel" parent="MarginContainer/VBoxContainer" index="0"]
text = "Game Title"
label_settings = SubResource("LabelSettings_ynfav")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="StudioLabel" type="Label" parent="MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "A Game By MrBundles"
label_settings = ExtResource("4_5pp42")
horizontal_alignment = 1

[node name="VersionLabel" type="Label" parent="MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "v1.0.0"
label_settings = ExtResource("5_ywuil")
horizontal_alignment = 1
